<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conQ2tent="width=device-width, initial-scale=1.0">
    <title>clearence</title>
    <link rel = "stylesheet" href = "website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="javascript.js">


    <style>
        

        .button {
          position: relative;
          padding: 8px 15px;
          font-size: 1.5rem;
          color: var(--color);
         
          text-shadow: 0 0 15px var(--color);
          text-decoration: none;
          text-transform: uppercase;
          letter-spacing: 0.1rem;
          transition: 0.5s;
          z-index: 1;
          padding: 5px;
        }
        
        .button:hover {
          color: #fff;
          border: 2px solid rgba(0, 0, 0, 0);
          box-shadow: 0 0 0px var(--color);
        }
        
        .button::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: var(--color);
          z-index: -1;
          transform: scale(0);
          transition: 0.5s;
        }
        
        .button:hover::before {
          transform: scale(1);
          transition-delay: 0.5s;
          box-shadow: 0 0 10px var(--color),
            0 0 30px var(--color),
            0 0 60px var(--color);
        }
        
        .button span {
          position: absolute;
          pointer-events: none;
          border-radius: 2px;
          transition: 0.5s ease-in-out;
          transition-delay: 0.25s;
        }
        
        .button:hover span {
          opacity: 0;
          transition-delay: 0s;
        }
        
        .button span:nth-child(1),
        .button span:nth-child(3) {
          width: 40px;
          height: 4px;
        }
        
        .button:hover span:nth-child(1),
        .button:hover span:nth-child(3) {
          transform: translateX(0);
        }
        
        .button span:nth-child(2),
        .button span:nth-child(4) {
          width: 4px;
          height: 40px;
        }
        
        .button:hover span:nth-child(1),
        .button:hover span:nth-child(3) {
          transform: translateY(0);
        }
        
        .button span:nth-child(1) {
          top: calc(50% - 2px);
          left: -50px;
          transform-origin: left;
        }
        
        .button:hover span:nth-child(1) {
          left: 50%;
        }
        
        .button span:nth-child(3) {
          top: calc(50% - 2px);
          right: -50px;
          transform-origin: right;
        }
        
        .button:hover span:nth-child(3) {
          right: 50%;
        }
        
        .button span:nth-child(2) {
          left: calc(50% - 2px);
          top: -50px;
          transform-origin: top;
        }
        
        .button:hover span:nth-child(2) {
          top: 50%;
        }
        
        .button span:nth-child(4) {
          left: calc(50% - 2px);
          bottom: -50px;
          transform-origin: bottom;
        }
        
        .button:hover span:nth-child(4 ) {
          bottom: 50%;
        }








          .slider-container {
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider img {
    width: 100%;
    height: auto;
}

















          

        </style>


</head>
<body>

    <div>
        <nav class="navigationbar">

            <div class="logo">
                <img src="mylogo.jpg" alt="logo" width="80px">
            </div>







            <div class="searchBox">
            
            

                <input class="searchInput"type="text" name="" placeholder="Search">
                <button class="searchButton" href="#">
                    <i class="material-icons">
                        search
                    </i>
                </button>
            </div>














    
            <div class="container">
                <a href='index.html' class="button" href="#" style="--color:#1e9bff;">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Home
                </a>
                <a href='men.html' class="button" href="#" style="--color:#1e9bff;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Men
                  </a>
                  <a href='brands.html' class="button" href="#" style="--color:#1e9bff;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Brands
                  </a>
                  <a href='about.html' class="button" href="#" style="--color:#1e9bff;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    About
                  </a>
                  <a href='cart.html' class="button" href="#" style="--color:#1e9bff;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    cart
                  </a>
    
            </div>
           
            
              
        </nav>
    </div>

    <div class="about-section">
        <div class="inner-container">
            <h1>About Us</h1>
            <p class="text">
                From its fledgling beginnings as a counter shop in Liberty Plaza selling fragrances by Dior, Givenchy and Paco Rabanne, The Parfumerie has grown within a span of 20 years to become a visionary beauty-retailer, making the world’s most renowned fragrances, skincare products and cosmetics available to the discerning Sri Lankan consumer.</p>
            <div class="skills">
                <span class="active">Prefumes</span>
                <span>Colognes</span>
                <span>Seasonal Perfumes </span>
            </div>
        </div>
    </div>

    <!--footer-->
    

    <div class="slider-container">
        <div class="slider">
            <img src="girl1img1.png" alt="Image 1">
            <img src="girl1img2.png" alt="Image 2">
            <img src="girl1img3 .png" alt="Image 3">
        </div>
    </div>
    <script src="script.js"></script>
    
    </section>
    
    
    
    
        <!--footer-->
        
    <footer>
        <div class="footerdataleft">
            <div class="col1">
                <h4>SHOP BY WOMEN'S SCENTS <div class="underlinea"><span></span></div></h4>
                <ul>
                    <li>Woody</li>
                    <li>Floral</li>
                    <li>Angel</li>
                    <li>Fruity</li>
    
    
    
                </ul>
            </div>
    
            <div class="col2">
                <h4>SHOP BY MEN'S SCENTS<div class="underline"><span></span></div></h4>
               <ul>
                <li>Allen</li>
                <li>Fresh</li>
                <li>Citrus</li>
                <li>Spicy</li>
    
    
               </ul>
            </div>
        </div>
    
        <div class="footermiddle">
            <div class="col3">
                <h4>SEASONAL SCENTS <div class="underline"><span></span></div></h4>
                <ul>
                    <li>Spring Perfumes</li>
                    <li>Summer Perfumes</li>
                    <li>Fall Perfumes</li>
                    <li>Winter Perfumes</li>
                </ul>
            </div>
    
            <div class="col4">
                <h4>SEASONAL COLOGNES <div class="underline"><span></span></div></h4>
                <ul>
                    <li>Spring Colognes</li>
                    <li>Summer Colognes</li>
                    <li>Fall Colognes</li>
                    <li>Winter Colognes</li>
                </ul>
    
            </div>
            
        </div>
    
        <div class="footerright">
            <div class="col5">
                <h4>FEATURED <div class="underline"><span></span></div></h4>
                <ul>
                    <li>Refil Bottles</li>
                    <li>Gift & Sets</li>
                    <li>Offers</li>
                    <li>Best Sellers</li>
                </ul>
            </div>
    
            <div class="col6">
                <h4>MY ACCOUNT <div class="underline"><span></span></div></h4>
                <ul>
                    <li>Track My Order</li>
                    <li>Register</li>
                    <li>Login</li>
                    <li>Call Us at +94-1861724</li>
                </ul>
            </div>
            
            
        </div>
        <div class="payicon">
        <ul class="payment">
            <i class="fa-brands fa-cc-mastercard"></i>
            <i class="fa-brands fa-cc-visa"></i>
            <i class="fa-brands fa-cc-paypal"></i>
            <i class="fa-brands fa-cc-amex"></i>
    
            
        </ul>
        <div class="emailbar">
            <i class="fa-sharp fa-solid fa-envelope"></i>
            <input type="search" name="email" id="emailinput1" placeholder="Your Email" autocomplete="off">
            <button type="button" class="submit" > Submit</button>
        </div>
        
        </div>  
        
    
    
    </footer>
        
    </body>
    </html>
    
        
    