<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link rel = "stylesheet" href = "website.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="javascript.js">


    <style>

      .button {
        position: relative;
        padding: 8px 15px;
        font-size: 1.5rem;
        color: var(--color);
       
        text-shadow: 0 0 15px var(--color);
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        transition: 0.5s;
        z-index: 1;
        padding: 5px;
      }
      
      .button:hover {
        color: #fff;
        border: 2px solid rgba(0, 0, 0, 0);
        box-shadow: 0 0 0px var(--color);
      }
      
      .button::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--color);
        z-index: -1;
        transform: scale(0);
        transition: 0.5s;
      }
      
      .button:hover::before {
        transform: scale(1);
        transition-delay: 0.5s;
        box-shadow: 0 0 10px var(--color),
          0 0 30px var(--color),
          0 0 60px var(--color);
      }
      
      .button span {
        position: absolute;
        pointer-events: none;
        border-radius: 2px;
        transition: 0.5s ease-in-out;
        transition-delay: 0.25s;
      }
      
      .button:hover span {
        opacity: 0;
        transition-delay: 0s;
      }
      
      .button span:nth-child(1),
      .button span:nth-child(3) {
        width: 40px;
        height: 4px;
      }
      
      .button:hover span:nth-child(1),
      .button:hover span:nth-child(3) {
        transform: translateX(0);
      }
      
      .button span:nth-child(2),
      .button span:nth-child(4) {
        width: 4px;
        height: 40px;
      }
      
      .button:hover span:nth-child(1),
      .button:hover span:nth-child(3) {
        transform: translateY(0);
      }
      
      .button span:nth-child(1) {
        top: calc(50% - 2px);
        left: -50px;
        transform-origin: left;
      }
      
      .button:hover span:nth-child(1) {
        left: 50%;
      }
      
      .button span:nth-child(3) {
        top: calc(50% - 2px);
        right: -50px;
        transform-origin: right;
      }
      
      .button:hover span:nth-child(3) {
        right: 50%;
      }
      
      .button span:nth-child(2) {
        left: calc(50% - 2px);
        top: -50px;
        transform-origin: top;
      }
      
      .button:hover span:nth-child(2) {
        top: 50%;
      }
      
      .button span:nth-child(4) {
        left: calc(50% - 2px);
        bottom: -50px;
        transform-origin: bottom;
      }
      
      .button:hover span:nth-child(4 ) {
        bottom: 50%;
      }
      </style>

</head>
<body>
  <div>
    <nav class="navigationbar">

      <div class="logo">
        <img src="mylogo.jpg" alt="logo" width="80px">
    </div>
        <div class="searchbar">
            <input class="search" name="search" id="searchinputa" placeholder="Search For Product" autocomplete="off">
            <button type="button" class="search" > Search</button>
        </div>

        <div class="container">
          <a href='index.html' class="button" href="#" style="--color:#1e9bff;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Home
          </a>
          <a href='men.html' class="button" href="#" style="--color:#1e9bff;">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Men
            </a>
            <a href='brands.html' class="button" href="#" style="--color:#1e9bff;">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Brands
            </a>
            <a href='about.html' class="button" href="#" style="--color:#1e9bff;">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              About
            </a>
            <a href='cart.html' class="button" href="#" style="--color:#1e9bff;">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              cart
            </a>

      </div>
       
        
          
    </nav>
</div>


<section>
  <div class="listing-section">
    <div class="product">
      <div class="image-box">
        <div class="images" id="image-1"></div>
      </div>
      <div class="text-box">
        <h2 class="item">Rose Women</h2>
        <h3 class="price">$4.99</h3>
        <p class="description">A new hybrid flower melding three blooms: fresh green cactus
          flower, signature Jasmine Grandiflorum and the ambery everlasting flower.</p>
        <label for="item-1-quantity">Quantity:</label>
        <input type="text" name="item-1-quantity" id="item-1-quantity" value="1">
        <button type="button" name="item-1-button" id="item-1-button">Add to Cart</button>
      </div>
    </div>
    <div class="product">
      <div class="image-box">
        <div class="images" id="image-2"></div>
      </div>
      <div class="text-box">
        <h2 class="item">Aline Goddess</h2>
        <h3 class="price">$4.99</h3>
        <p class="description">Embark on a captivating journey into the world of Alien, or experience a new vision of florality like never before with Alien Goddess Supra Florale.!</p>
        <label for="item-2-quantity">Quantity:</label>
        <input type="text" name="item-2-quantity" id="item-2-quantity" value="1">
        <button type="button" name="item-2-button" id="item-2-button">Add to Cart</button>
      </div>
    </div>
    <div class="product">
      <div class="image-box">
        <div class="images" id="image-3"></div>
      </div>
      <div class="text-box">
        <h2 class="item">Aura MUGLER</h2>
        <h3 class="price">$4.99</h3>
        <p class="description">Aura MUGLER is an intuitive assertive fragrance: Ambery Floral Carnal. Instinct encapsulated in a fragrance that melds a seductive animal heart and a vibrantly refreshing floral heart. It invites you tap into your deepest instincts, desires and senses.</p>
        <label for="item-3-quantity">Quantity:</label>
        <input type="text" name="item-3-quantity" id="item-3-quantity" value="1">
        <button type="button" name="item-3-button" id="item-3-button">Add to Cart</button>
      </div>
    </div>
    <div class="product">
      <div class="image-box">
        <div class="images" id="image-4"></div>
      </div>
      <div class="text-box">
        <h2 class="item">Womanity</h2>
        <h3 class="price">$4.99</h3>
        <p class="description">With Womanity, MUGLER expresses the contemporary idea of life in network, of women in all their rich diversity and variety, and of women’s energy and creative force. Womanity is a unique fragrance, at once savory, sweet, and woody, with notes of the audacious and unexpected.</p>
        <label for="item-4-quantity">Quantity:</label>
        <input type="text" name="item-4-quantity" id="item-4-quantity" value="1">
        <button type="button" name="item-4-button" id="item-4-button">Add to Cart</button>
      </div>
    </div>
    <div class="product">
      <div class="image-box">
        <div class="images" id="image-5"></div>
      </div>
      <div class="text-box">
        <h2 class="item">Alien</h2>
        <h3 class="price">$4.99</h3>
        <p class="description">MANLY RADIANCE Alien invents her male alter ego. Her double.</p>
        <label for="item-5-quantity">Quantity:</label>
        <input type="text" name="item-5-quantity" id="item-5-quantity" value="1">
        <button type="button" name="item-5-button" id="item-5-button">Add to Cart</button>
      </div>
    </div>
    <div class="product">
      <div class="image-box">
        <div class="images" id="image-6"></div>
      </div>
      <div class="text-box">
        <h2 class="item">fiery </h2>
        <h3 class="price">$4.99</h3>
        <p class="description">Awaken your senses with this fiery fragrance inspired by the masculine vision of a contemporary, timeless and futuristic hero. An in-your-face effect, revealing a subtle blend of vitality and sensuality.</p>
        <label for="item-6-quantity">Quantity:</label>
        <input type="text" name="item-6-quantity" id="item-6-quantity" value="1">
        <button type="button" name="item-6-button" id="item-6-button">Add to Cart</button>
      </div>
    </div>
    <div class="product">
      <div class="image-box">
        <div class="images" id="image-7"></div>
      </div>
      <div class="text-box">
        <h2 class="item">Ambery</h2>
        <h3 class="price">$4.99</h3>
        <p class="description">With its Ambery fragrances, Mugler expresses enveloping, self-proclaimed sensuality and passion. A daring element with rich vanilla tones and delicate amber notes. In Alien Eau de Parfum, mysteriousness takes the shape of a comforting, enveloping White Amber trail giving the perfume a lasting woody natural warmth. Ambery scent is pure power, an enigmatic aura of excitement</p>
        <label for="item-7-quantity">Quantity:</label>
        <input type="text" name="item-7-quantity" id="item-7-quantity" value="1">
        <button type="button" name="item-7-button" id="item-7-button">Add to Cart</button>
      </div>
    </div>
   
    
    
  <div class="cart-section">
  
  <div class="table-heading">
    <h2 class="cart-product">Product</h2>
    <h2 class="cart-price">Price</h2>
    <h2 class="cart-quantity">Quantity</h2>
    <h2 class="cart-total">Total</h2>
  </div>  
  
  <div class="table-content">
    <div class="cart-product">  
      <div class="cart-image-box">
        <div class="cart-images" id="image-7"></div>
      </div>
      <h2 class="cart-item">Ambery</h2>
      <p class="cart-description">With its Ambery fragrances, Mugler expresses enveloping, self-proclaimed sensuality and passion. A daring element with rich vanilla tones and delicate amber notes. In Alien Eau de Parfum, mysteriousness takes the shape of a comforting, enveloping White Amber trail giving the perfume a lasting woody natural warmth. Ambery scent is pure power, an enigmatic aura of excitement</p>
    </div>
    <div class="cart-price">
      <h3 class="price">$4.99</h3>
    </div>
    <div class="cart-quantity">
      <input type="text" name="cart-1-quantity" id="cart-1-quantity" value="1">
    </div>
    <div class="cart-total">
      <h3 class="price">$4.99</h3>
      <button type="button" class="remove" name="remove-1" id="remove-1">x</button>
    </div>
  </div>
  
  <div class="table-content">
    <div class="cart-product">  
      <div class="cart-image-box">
        <div class="cart-images" id="image-5"></div>
      </div>
      <h2 class="cart-item">Alien</h2>
      <p class="cart-description">MANLY RADIANCE Alien invents her male alter ego. Her double</p>
    </div>
    <div class="cart-price">
      <h3 class="price">$4.99</h3>
    </div>
    <div class="cart-quantity">
      <input type="text" name="cart-1-quantity" id="cart-1-quantity" value="1">
    </div>
    <div class="cart-total">
      <h3 class="price">$4.99</h3>
      <button type="button" class="remove" name="remove-2" id="remove-2">x</button>
    </div>
  </div>
  
  <div class="table-content">
    <div class="cart-product">  
      <div class="cart-image-box">
        <div class="cart-images" id="image-3"></div>
      </div>
      <h2 class="cart-item">Aura MUGLER</h2>
      <p class="cart-description">Aura MUGLER is an intuitive assertive fragrance: Ambery Floral Carnal. Instinct encapsulated in a fragrance that melds a seductive animal heart and a vibrantly refreshing floral heart. It invites you tap into your deepest instincts, desires and senses.</p>
    </div>
    <div class="cart-price">
      <h3 class="price">$4.99</h3>
    </div>
    <div class="cart-quantity">
      <input type="text" name="cart-1-quantity" id="cart-1-quantity" value="1">
    </div>
    <div class="cart-total">
      <h3 class="price">$4.99</h3>
      <button type="button" class="remove" name="remove-3" id="remove-3">x</button>
    </div>
  </div>
  
  <div class="coupon">
    <input type="text" name="coupon" id="coupon" placeholder="COUPON CODE">
    <button type="button" name="coupon" id="coupon">Submit</button>  
  </div>
  
  <div class="checkout">
    <button type="button" name="update" id="update">Update</button>
    <button type="button" name="checkout" id="checkout">Checkout</button>
    <div class="final-cart-total">
      <h3 class="price">$14.97</h3>
    </div>
  </div>
  
  <div class="keep-shopping">
    <button type="button" name="keep-shopping" id="keep-shopping">Keep Shopping</button>  
  </div>
  
</div>

    
  </div>
</section>




  <!--footer-->
  
<footer>
  <div class="footerdataleft">
      <div class="col1">
          <h4>SHOP BY WOMEN'S SCENTS <div class="underlinea"><span></span></div></h4>
          <ul>
              <li>Woody</li>
              <li>Floral</li>
              <li>Angel</li>
              <li>Fruity</li>



          </ul>
      </div>

      <div class="col2">
          <h4>SHOP BY MEN'S SCENTS<div class="underline"><span></span></div></h4>
         <ul>
          <li>Allen</li>
          <li>Fresh</li>
          <li>Citrus</li>
          <li>Spicy</li>


         </ul>
      </div>
  </div>

  <div class="footermiddle">
      <div class="col3">
          <h4>SEASONAL SCENTS <div class="underline"><span></span></div></h4>
          <ul>
              <li>Spring Perfumes</li>
              <li>Summer Perfumes</li>
              <li>Fall Perfumes</li>
              <li>Winter Perfumes</li>
          </ul>
      </div>

      <div class="col4">
          <h4>SEASONAL COLOGNES <div class="underline"><span></span></div></h4>
          <ul>
              <li>Spring Colognes</li>
              <li>Summer Colognes</li>
              <li>Fall Colognes</li>
              <li>Winter Colognes</li>
          </ul>

      </div>
      
  </div>

  <div class="footerright">
      <div class="col5">
          <h4>FEATURED <div class="underline"><span></span></div></h4>
          <ul>
              <li>Refil Bottles</li>
              <li>Gift & Sets</li>
              <li>Offers</li>
              <li>Best Sellers</li>
          </ul>
      </div>

      <div class="col6">
          <h4>MY ACCOUNT <div class="underline"><span></span></div></h4>
          <ul>
              <li>Track My Order</li>
              <li>Register</li>
              <li>Login</li>
              <li>Call Us at +94-1861724</li>
          </ul>
      </div>
      
      
  </div>
  <div class="payicon">
  <ul class="payment">
      <i class="fa-brands fa-cc-mastercard"></i>
      <i class="fa-brands fa-cc-visa"></i>
      <i class="fa-brands fa-cc-paypal"></i>
      <i class="fa-brands fa-cc-amex"></i>

      
  </ul>
  <div class="emailbar">
      <i class="fa-sharp fa-solid fa-envelope"></i>
      <input type="search" name="email" id="emailinput1" placeholder="Your Email" autocomplete="off">
      <button type="button" class="submit" > Submit</button>
  </div>
  
  </div>  
  


</footer>
  
</body>
</html>

  
</body>
</html>